<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Input Field</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Animation 1</h1>
    <div class="form">
        <input type="text" id="email" autocomplete="off" class="form_input" placeholder="">
        <label for="email" class="form_label">Email</label>
    </div>
    <h1>Animation 2</h1>
    <div class="form">
        <input type="text" id="name" autocomplete="off" name="name" placeholder="">
        <label for="name" class="label-name">Name</label>
    </div>
</body>
</html>